13
03
12
11
10
9
8
7
6
5
4
3
2
1
0
VPN
TLBT
TLBI
(a) TLB: 4 sets, 16 entries, 4-way set associative
VPO
Virtual
address
03
02
07
–
2D
–
–
0
1
0
0
09
02
08
03
0D
–
–
0D
1
0
0
1
00
04
06
0A
–
–
–
34
0
0
0
1
07
0A
03
02
02
–
–
–
1
Tag
0
1
2
3
Set
PPN
Valid
Tag
PPN
Valid
Tag
PPN
Valid
Tag
PPN
Valid
0
0
0
28
—
33
02
1
0
1
1
—
16
—
—
04
05
06
07
0
1
0
0
PPN
00
01
02
03
VPN
Valid
13
17
09
—
1
1
1
0
—
2D
11
0D
0C
0D
0E
0F
0
1
1
1
PPN
08
09
0A
0B
VPN
Valid
(b) Page table: Only the first 16 PTEs are shown
19
15
1B
36
1
0
1
0
32
0D
31
16
4
5
6
7
1
1
0
1
24
1
2D
0
2D
1
0B
0
12
0
16
1
13
1
14
8
9
A
B
C
D
E
F
0
Tag
0
1
2
3
Idx
Valid
99
—
00
—
11
—
02
—
43
36
—
11
6D
72
—
C2
3A
00
—
—
93
15
—
—
—
—
04
96
83
77
—
—
Blk 0
Blk 1
23
—
04
—
11
—
08
—
8F
F0
—
DF
09
1D
—
03
51
89
—
—
DA
3B
—
—
—
—
34
15
1B
D3
—
—
Blk 2
Blk 3
11
10
9
8
7
6
5
4
3
2
1
0
PPN
CT
CI
CO
PPO
Physical
address
(c) Cache: 16 sets, 4-byte blocks, direct mapped
Figure 9.20
TLB, page table, and cache for small memory system. All values in the
TLB, page table, and cache are in hexadecimal notation.
