Solutions to Practice Problems
755
ADDR(s) = ADDR(.text) = 0x4004d0
and
ADDR(r.symbol) = ADDR(swap) = 0x4004e8
Using the algorithm in Figure 7.10, the linker ﬁrst computes the run-time
address of the reference:
refaddr = ADDR(s)
+ r.offset
= 0x4004d0 + 0xa
= 0x4004da
It then updates the reference:
*refptr = (unsigned) (ADDR(r.symbol) + r.addend - refaddr)
= (unsigned) (0x4004e8
+ (-4)
- 0x4004da)
= (unsigned) (0xa)
Thus, in the resulting executable object ﬁle, the PC-relative reference to swap has
a value of 0xa:
4004d9:
e8 0a 00 00 00
callq
4004e8 <swap>
