Contents
17
11
Network Programming
953
11.1
The Client-Server Programming Model
954
11.2
Networks
955
11.3
The Global IP Internet
960
11.3.1 IP Addresses
961
11.3.2 Internet Domain Names
963
11.3.3 Internet Connections
965
11.4
The Sockets Interface
968
11.4.1 Socket Address Structures
969
11.4.2 The socket Function
970
11.4.3 The connect Function
970
11.4.4 The bind Function
971
11.4.5 The listen Function
971
11.4.6 The accept Function
972
11.4.7 Host and Service Conversion
973
11.4.8 Helper Functions for the Sockets Interface
978
11.4.9 Example Echo Client and Server
980
11.5
Web Servers
984
11.5.1 Web Basics
984
11.5.2 Web Content
985
11.5.3 HTTP Transactions
986
11.5.4 Serving Dynamic Content
989
11.6
Putting It Together: The Tiny Web Server
992
11.7
Summary
1000
Bibliographic Notes
1001
Homework Problems
1001
Solutions to Practice Problems
1002
12
Concurrent Programming
1007
12.1
Concurrent Programming with Processes
1009
12.1.1 A Concurrent Server Based on Processes
1010
12.1.2 Pros and Cons of Processes
1011
12.2
Concurrent Programming with I/O Multiplexing
1013
12.2.1 A Concurrent Event-Driven Server Based on I/O
Multiplexing
1016
12.2.2 Pros and Cons of I/O Multiplexing
1021
12.3
Concurrent Programming with Threads
1021
12.3.1 Thread Execution Model
1022
