Solutions to Practice Problems
185
Solution to Problem 2.18 (page 105)
For a 32-bit word, any value consisting of 8 hexadecimal digits beginning with one
of the digits 8 through f represents a negative number. It is quite common to see
numbers beginning with a string of f’s, since the leading bits of a negative number
are all ones. You must look carefully, though. For example, the number 0x8048337
has only 7 digits. Filling this out with a leading zero gives 0x08048337, a positive
number.
4004d0:
48 81 ec e0 02 00 00
sub
$0x2e0,%rsp
A. 736
4004d7:
48 8b 44 24 a8
mov
-0x58(%rsp),%rax
B. -88
4004dc:
48 03 47 28
add
0x28(%rdi),%rax
C.
40
4004e0:
48 89 44 24 d0
mov
%rax,-0x30(%rsp)
D. -48
4004e5:
48 8b 44 24 78
mov
0x78(%rsp),%rax
E. 120
4004ea:
48 89 87 88 00 00 00
mov
%rax,0x88(%rdi)
F. 136
4004f1:
48 8b 84 24 f8 01 00
mov
0x1f8(%rsp),%rax
G. 504
4004f8:
00
4004f9:
48 03 44 24 08
add
0x8(%rsp),%rax
4004fe:
48 89 84 24 c0 00 00
mov
%rax,0xc0(%rsp)
H. 192
400505:
00
400506:
48 8b 44 d4 b8
mov
-0x48(%rsp,%rdx,8),%rax
I. -72
Solution to Problem 2.19 (page 107)
The functions T2U and U2T are very peculiar from a mathematical perspective.
It is important to understand how they behave.
We solve this problem by reordering the rows in the solution of Problem 2.17
according to the two’s-complement value and then listing the unsigned value as
the result of the function application. We show the hexadecimal values to make
this process more concrete.
⃗
x (hex)
x
T2U4(vecx)
0xF
−1
15
0xB
−5
11
0xA
−6
10
0xC
−4
12
0x1
1
1
0x8
8
8
Solution to Problem 2.20 (page 109)
This exercise tests your understanding of Equation 2.5.
For the ﬁrst four entries, the values of x are negative and T2U4(x) = x + 24.
For the remaining two entries, the values of x are nonnegative and T2U4(x) = x.
Solution to Problem 2.21 (page 112)
This problem reinforces your understanding of the relation between two’s-
complement and unsigned representations, as well as the effects of the C promo-
tion rules. Recall that TMin32 is −2,147,483,648, and that when cast to unsigned it
