Homework Problems
693
1
struct point_color {
2
int c;
3
int m;
4
int y;
5
int k;
6
};
7
8
struct point_color square[16][16];
9
int i, j;
Assume the following:
. sizeof(int) = 4.
. square begins at memory address 0.
. The cache is initially empty.
. The only memory accesses are to the entries of the array square. Variables i
and j are stored in registers.
Determine the cache performance of the following code:
1
for (i = 15; i >= 0; i--){
2
for (j = 15; j >= 0; j--) {
3
square[i][j].c = 0;
4
square[i][j].m = 0;
5
square[i][j].y = 1;
6
square[i][j].k = 0;
7
}
8
}
A. What is the total number of writes?
B. What is the total number of writes that hit in the cache?
C. What is the hit rate?
6.39 ◆
Given the assumptions in Problem 6.38, determine the cache performance of the
following code:
1
for (i = 15; i >= 0; i--){
2
for (j = 15; j >= 0; j--) {
3
square[j][i].c = 0;
4
square[j][i].m = 0;
5
square[j][i].y = 1;
6
square[j][i].k = 0;
7
}
8
}
