1096
Index
declarations (continued)
public and private, 713
structures, 301–305
unions, 305–309
decode stage
instruction processing, 421, 423–433
PIPE processor, 485–489
sequential processing, 436
Y86-64 implementation, 442–444
Y86-64 pipelining, 459
decoding instructions, 555
decrement instruction, 228, 230
deep copies, 1060
deep pipelining, 454–455
default actions with signal, 798
default behavior for child processes,
780
default function code, 440
deferred coalescing, 886
#define [C] preprocessor directive
delete command, 316
delete environment variable function,
788
DELETE method in HTTP, 987
delete signal from signal set
instruction, 801
delivering signals, 794
delivery mechanisms for protocols,
958
demand paging, 846
demand-zero pages, 869
demangling process (C++ and Java),
716, 716
denormalized ﬂoating-point value,
150, 150–152
dependencies
control in pipelining systems, 455,
465
data in pipelining systems, 455,
465–467
reassociation transformations, 578
write/read, 593–595
dereferencing pointers, 84, 224, 293,
313, 906–907
descriptor sets, 1013, 1014
descriptor tables, 943, 945
descriptors, 927
connected and listening, 972,
972–973
socket, 970
destination hosts, 958
detach thread function, 1026
detached threads, 1025
detaching threads, 1025–1026
%di [x86-64] low order 16 bits of
register %rdi, 216
diagrams
hardware, 434
pipeline, 449
Digital Equipment Corporation, 92
Dijkstra, Edsger, 1037–1038
%dil [x86-64] low order 8 of register
%rdi, 216
DIMM (dual inline memory module),
620
direct jumps, 242
direct-mapped caches, 653
conﬂict misses, 658–660
example, 655–657
line matching, 654
line replacement, 655
set selection, 654
word selection, 655
direct memory access (DMA), 47, 634
directives, assembler, 212, 402
directories
description, 927, 927–928
reading contents, 941–942
directory streams, 941
dirty bits
in cache, 666
Core i7, 863
dirty pages, 863
disas command, 316
disassemblers, 80, 105, 209, 209–210
disks, 625
accessing, 633–636
anatomy, 636
backups, 647
capacity, 627, 627–628
connecting, 632–633
controllers, 631, 631–632
geometry, 626–627
logical blocks, 631–632
operation, 628–631
trends, 638
distributing software, 737
division
ﬂoating-point, 338
instructions, 234–236
Linux/x86-64 system errors, 765
by powers of 2, 139–143
divq [x86-64] unsigned divide, 234,
236
%dl [x86-64] low order 8 of register
%rdx, 216
dlclose [Unix] close shared library,
738
dlerror [Unix] report shared library
error, 738
DLL (dynamic link library), 735
dlopen [Unix] open shared libary, 737
dlsym [Unix] get address of shared
library symbol, 738
DMA (direct memory access), 47, 634
DMA transfer, 634
DNS (domain name system), 964
do [C] variant of while loop, 256–259
do-while statement, 256
doit [CS:APP] Tiny helper function,
992, 994, 994–995
dollar signs ($) for immediate
operands, 217
domain names, 961, 963–965
domain name system (DNS), 964
dotprod [CS:APP] vector dot product,
658
dots (.) in dotted-decimal notation,
962
dotted-decimal notation, 962, 962
double [C] double-precision ﬂoating
point, 160, 161
double [C] integer data type, 77
double data-rate synchronous DRAM
(DDR SDRAM), 622
double ﬂoating-point declaration, 214
double-precision addition instruction,
338
double-precision division instruction,
338
double-precision maximum
instruction, 338
double-precision minimum
instruction, 338
double-precision multiplication
instruction, 338
double-precision representation
C, 77, 160–162
IEEE, 149, 149
machine-level data, 214
double-precision square root
instruction, 338
double-precision subtraction
instruction, 338
double word to quad word instruction,
235
double words, 213
DRAM. See dynamic RAM (DRAM)
DRAM arrays, 618
DRAM cells, 618, 619
drivers, compiler, 40, 707–708
dual inline memory module (DIMM),
620
dup2 [Unix] copy ﬁle descriptor, 945
duplicate symbol names, 716–720
dynamic code, 326
dynamic content, 737, 989–990
dynamic link libraries (DLLs), 735
