14
Contents
8
Exceptional Control Flow
757
8.1
Exceptions
759
8.1.1
Exception Handling
760
8.1.2
Classes of Exceptions
762
8.1.3
Exceptions in Linux/x86-64 Systems
765
8.2
Processes
768
8.2.1
Logical Control Flow
768
8.2.2
Concurrent Flows
769
8.2.3
Private Address Space
770
8.2.4
User and Kernel Modes
770
8.2.5
Context Switches
772
8.3
System Call Error Handling
773
8.4
Process Control
774
8.4.1
Obtaining Process IDs
775
8.4.2
Creating and Terminating Processes
775
8.4.3
Reaping Child Processes
779
8.4.4
Putting Processes to Sleep
785
8.4.5
Loading and Running Programs
786
8.4.6
Using fork and execve to Run Programs
789
8.5
Signals
792
8.5.1
Signal Terminology
794
8.5.2
Sending Signals
795
8.5.3
Receiving Signals
798
8.5.4
Blocking and Unblocking Signals
800
8.5.5
Writing Signal Handlers
802
8.5.6
Synchronizing Flows to Avoid Nasty Concurrency Bugs
812
8.5.7
Explicitly Waiting for Signals
814
8.6
Nonlocal Jumps
817
8.7
Tools for Manipulating Processes
822
8.8
Summary
823
Bibliographic Notes
823
Homework Problems
824
Solutions to Practice Problems
831
9
Virtual Memory
837
9.1
Physical and Virtual Addressing
839
9.2
Address Spaces
840
