8
Contents
2.1.3
Addressing and Byte Ordering
78
2.1.4
Representing Strings
85
2.1.5
Representing Code
85
2.1.6
Introduction to Boolean Algebra
86
2.1.7
Bit-Level Operations in C
90
2.1.8
Logical Operations in C
92
2.1.9
Shift Operations in C
93
2.2
Integer Representations
95
2.2.1
Integral Data Types
96
2.2.2
Unsigned Encodings
98
2.2.3
Two’s-Complement Encodings
100
2.2.4
Conversions between Signed and Unsigned
106
2.2.5
Signed versus Unsigned in C
110
2.2.6
Expanding the Bit Representation of a Number
112
2.2.7
Truncating Numbers
117
2.2.8
Advice on Signed versus Unsigned
119
2.3
Integer Arithmetic
120
2.3.1
Unsigned Addition
120
2.3.2
Two’s-Complement Addition
126
2.3.3
Two’s-Complement Negation
131
2.3.4
Unsigned Multiplication
132
2.3.5
Two’s-Complement Multiplication
133
2.3.6
Multiplying by Constants
137
2.3.7
Dividing by Powers of 2
139
2.3.8
Final Thoughts on Integer Arithmetic
143
2.4
Floating Point
144
2.4.1
Fractional Binary Numbers
145
2.4.2
IEEE Floating-Point Representation
148
2.4.3
Example Numbers
151
2.4.4
Rounding
156
2.4.5
Floating-Point Operations
158
2.4.6
Floating Point in C
160
2.5
Summary
162
Bibliographic Notes
163
Homework Problems
164
Solutions to Practice Problems
179
3
Machine-Level Representation of Programs
199
3.1
A Historical Perspective
202
