04
CHAPTER  02    이름짓기
가상 종족 호빗의 언어) 등을 사용하면 보다 효율적이다. Pluraloj와 같이 단어 뒤
에 oj를 추가해서 에스페란토어를 모방할 수 있다. 이러한 에스페란토를 사랑하는 
작은 노력이 세계 평화에 기여하는 것임을 기억하자. 
새로운 개념의 낙타표기법CapiTaliSaTion 
무작위로 단어의 중간 음절 첫 글자를 대문자로 표기하자. 예를 들면, 메소드 명을 
ComputeRasterHistoGram( 
)처럼 정할 수 있다. 
이름을 재사용하라 
언어의 규칙이 허용하는 범위 내에서 클래스, 생성자, 메소드, 멤버 변수, 파라미터, 
지역 변수에 같은 이름을 사용하자. 이에 안주하지 말고 더 나아가서 { 
} 블록 내에서 
이미 사용되고 있는 지역 변수명을 재사용할 수 있는지 고민하자. 이렇게 함으로써 
유지보수를 담당하는 프로그래머가 모든 인스턴스의 범위를 유심히 살펴보도록 만
들 수 있다. 특히 자바 언어에서는 일반 메소드를 생성자처럼 보이게 할 수 있다. 
강세가 있는 단어 
변수명에 강세가 표시된 단어를 사용하자. 다음 코드를 살펴보자. 
typedef struct { int i; } int;
두 번째 int에서 i에 강세가 있다. 간단한 텍스트 편집기로는 미묘한 차이를 구별하
는 것이 거의 불가능하다. 컴파일러의 이름 길이 제한을 악용하라. 
컴파일러가 인식할 수 있는 변수명의 길이는 정해져 있다. 만약 변수명의 8글자만
을 인식할 수 있는 컴파일러가 있다면, var_unit_update( 
)과 var_unit_setup( 
)
처럼 마지막 부분만 살짝 바꿔보자. 그럼 컴파일러는 두 이름을 동일한 var_unit 
으로 인식할 것이다.
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
