61
CHAPTER  11    잡다한 기법
잡히는 대로 코딩을 시작해보자. 대부분의 관리자는 우리가 만든 코드 줄 수로 생
산성을 판단하는 경향이 있다. 따라서 나중에 삭제할 쓸모 없는 코드라도 일단 넣
어보자. 
한 개의 망치만 사용한다 
자신이 잘 아는 도구를 사용해 가볍게 여행하자. 망치 하나만 있으면 모든 문제는 
못에 불과하다. 
표준을 무시하라 
가능하면 프로젝트를 진행하는 언어와 환경에서 수 천명이 사용하는 코딩 표준을 
무시해야 한다. 예를 들어, MFC 기반 응용프로그램을 만들면서 STL 스타일의 코
딩 표준을 따르겠다고 주장하자. 
일반적인 true, false 규칙을 뒤집어라 
일반적인 true, false에 대한 정의를 뒤집어라. 보기보다는 파급효과가 크다. 아래
와 같은 정의를 
#define TRUE 0 
#define FALSE 1 
아무도 잘 찾아보지 않을 코드 깊은 곳에 숨겨야 한다. 그리고 프로그램에서는 아
래와 같은 비교문을 사용할 수 있다. 
if ( var = 
= TRUE ) 
if ( var != FALSE ) 
누군가 위와 같은 중복 문제를 “수정”해서, 다음과 같이 정상적인 방법으로 사용할 
가능성도 있다. 
if ( var ) 
