3. 독자의 편의를 위하여, DRM-Free로 제공합니다. 
	

구매한 전자책을 다양한 IT기기에서 자유롭게 활용하실 수 있도록 DRM-Free PDF 포맷으로 
제공합니다. 이는 독자 여러분과 한빛이 생각하고 추구하는 전자책을 만들어 나가기 위해, 
독자 여러분이 언제 어디서 어떤 기기를 사용하시더라도 편리하게 전자책을 보실 수 있도록 
하기 위함입니다. 
4. 전자책 환경을 고려한 최적의 형태와 디자인에 담고자 노력했습니다. 
	

종이책을 그대로 옮겨 놓아 가독성이 떨어지고 읽기 힘든 전자책이 아니라, 전자책의 환경에 
가능한 최적화하여 쾌적한 경험을 드리고자 합니다. 링크 등의 기능을 적극적으로 이용할 
수 있음은 물론이고 글자 크기나 행간, 여백 등을 전자책에 가장 최적화된 형태로 새롭게 
디자인하였습니다.
앞으로도 독자 여러분의 충고에 귀 기울이며 지속해서 발전시켜 나가도록 하겠습니다.
지금 보시는 전자책에 소유권한을 표시한 문구가 없거나 타인의 소유권한을 표시한 
문구가 있다면 위법하게 사용하고 계실 가능성이 높습니다. 이 경우 저작권법에 의해 
불이익을 받으실 수 있습니다. 
다양한 기기에 사용할 수 있습니다. 또한 한빛미디어 사이트에서 구입하신 후에는 횟수에 
관계없이 다운받으실 수 있습니다. 
한빛미디어 전자책은 인쇄, 검색, 복사하여 붙이기가 가능합니다. 
전자책은 오탈자 교정이나 내용의 수정보완이 이뤄지면 업데이트 관련 공지를 이메일로 
알려드리며, 구매하신 전자책의 수정본은 무료로 내려받으실 수 있습니다.
이런 특별한 권한은 한빛미디어 사이트에서 구입하신 독자에게만 제공되며, 다른 
사람에게 양도나 이전되지 않습니다. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
