21
CHAPTER  04    문서화
로). 그럼 큰일 아닌가? 우리는 문서를 최신으로 유지하지 않으면 되므로 걱정할 것 
없다. 오히려 문서 추적에 필요한 사항을 모두 파괴하는 것이 좋다. 
운이 좋다면, 우리의 뒤를 이어 작업할 사람은 지금은 멸종한 286 컴퓨터와 먼지
가 수북이 쌓여있는 창고 선반 뒤에 숨겨진 앞뒤가 맞지 않는 초안 한 두 개를 건질 
수 있을 것이다. 
측정 단위 
인치, 피트, 미터와 같은 측정 단위를 변수, 입력, 출력, 매개변수에 문서화는 절대 
하지 않는다. 이는 엔지니어링 작업에서 매우 중요한 요소다. 마찬가지로 변환 상
수의 측정 단위나 값이 어떻게 전달되는지 등도 문서화하지 않는다. 주석에 잘못된 
측정 단위를 슬쩍 넣는 것은 유치하지만 효과적인 방법이다. 좀더 사악한 방법을 
원한다면 자기 자신만의 측정 단위를 만들어 보는 방법도 있다. 자신의 이름이나 
다른 아무개 이름을 사용하고 해당 단위에 대해 정의하지 않는다. 누군가가 우리의 
작업 방식에 이의를 제기한다면 소수점 연산보다 정수 연산을 잘 할 수 있도록 그
렇게 한 것이라는 등의 동문서답을 이용하자. 
문제점 
코드의 문제점을 문서화하지 않는다. 클래스에 버그가 있을 수 있다는 사실을 발견
했으면 혼자만의 비밀로 간직한다. 코드를 어떻게 재조직하거나 재작성해야 할지 
아이디어가 떠올랐을지라도 문서로 남겨놓지 않는다. 영화 밤비Bambi에서 귀염둥
이 썸퍼Thumper의 말을 기억하자. “좋은 말을 하지 않으려거든, 그 입 닫으라”. 코드
를 만든 프로그래머가 우리의 주석을 보고 어떻게 생각하겠는가? 회사 사장이 본
다면? 고객이 본다면? 심지어 해고될 수 있다. “수정해야 함!”이라는 익명의 주석
을 활용할 수 있다. 특히 이 주석이 어느 부분을 가리키는 것인지 명확하지 않을수
록 좋다. 내용을 되도록 흐지부지하게 만들어서 누군가를 비난하고 있다는 느낌이 
들지 않도록 주의해야 한다. 
