51
CHAPTER  08    언어 선택
08  |  언어 선택
철학이란 언어를 사용해 우리의 지성이라는 마력에 대항하는 싸움이다.
_루트비히 비트겐슈타인Ludwig Wittgenstein
컴퓨터 언어는 바보 같은 동작을 방지하는 방향으로 점차 변화하고 있다. 최첨단 
언어에 의존하는 것은 남자답지 못한 행동이다. 우리가 사용할 수 있는 가장 오래
된 언어 사용을 고집하자. 가능하다면 8진법 기계어(필자는 Hans와 Frans처럼 계
집애 같은 남자가 아니다. 나는 남성미 넘치는 사람으로 IBM의 레코드 장비(펀치 
카드)의 플러그보드에 직접 케이블을 꽂아가며 코딩을 하거나 종이 테이프에 펀치
를 이용해 구멍을 뚫어 코딩을 했던 사람이다)를, 안 된다면 어셈블러, 안 되면 포
트란이나 코볼이라도, 안 되면 C, 안되면 베이직, 안되면 C++로 시도하자.
포트란(FORTRAN)
포트란으로 코드를 작성하라. 상사가 그 이유를 묻는다면 포트란에는 유용한 라이
브러리가 많아서 시간을 절약할 수 있다고 대답하자. 포트란으로 작성한 코드를 유
지보수할 수 있는 확률은 0이다. 따라서 유지보수할 수 없는 코드 가이드라인을 지
키기가 아주 쉬워진다.
Ada를 피하라
여기서 설명한 기법 중 약 20%는 Ada에 사용할 수 없다. Ada 사용은 적극 피해야 
한다. 관리자가 우리를 압박하면 다른 사람 모두 Ada를 사용할 수 없다고 주장하
고, lint나 plummer 같은 우리의 커다란 도구 스위트와 맞지 않는다는 점을 부각
하자.
ASM 사용
모든 공통 유틸리티 함수를 asm으로 변환하자.
