53
CHAPTER  09    발상의 전환
09  |  발상의 전환
지옥은 다른 사람이다.
_『출구 없는 방No Exit, 1934년』(장 폴 사르트르Jean-Paul Sartre 감독)
지금까지 어떻게 유지보수 프로그래머를 좌절시키고 당황시킬 수 있는지에 대한 
팁을 살펴봤다. 유지보수할 수 없는 코드를 작성하는 일을 방해하려는 직장 상사의 
노력을 어떻게 저지하는지 또는 저장소의 코드가 어떤 형식을 유지할 것인지에 대
한 선동을 할 수 있는지 살펴봤다.
직장 상사는 무엇이 좋은 것인지 안다
직장 상사가 자신의 20년 포트란 경력이 현재 프로그래밍에 훌륭한 도움이 될 수 
있다고 생각한다면 그대로 그 사람의 제안을 받아들이자. 결과적으로 상사는 우리
를 신뢰할 것이고 이는 우리의 경력에도 도움이 된다. 결과적으로 프로그램 코드를 
난독화하는 새로운 기술을 얻을 수 있을 것이다.
헬프 데스크 조직을 와해시켜라
코드에 버그가 창궐할 수 있게 하는 확실한 방법 중 하나는 유지보수 프로그래머에
게 이 소식이 전해지지 않게 하는 것이다. 그러려면 헬프 데스크를 와해시켜야 한
다. “전화 주셔서 감사합니다. 직원 연결은 “1”번을 눌러주시고, 음성 메일은 삐 소
리 후 남겨주세요”라는 멘트가 나오는 자동응답기를 이용하고 직접 전화에 응답하
지 말자. 이메일로 도움을 요청한 경우에도 문제 추적 번호를 할당하기 전에 무시
되게 해야 한다. “당신의 계정에 문제가 있습니다. 현재 담당자가 없어 처리가 곤란
합니다”와 같은 답변은 모든 문제에 거의 공통적으로 적용할 수 있는 문구다.
그 입 닫으라
Y2K와 같이 걱정스런 문제를 바짝 경계할 필요는 없다. 심각한 일이 벌어질 날이 
다가오는 걸 알았더라도 실제 문제가 발생할 때까지는 공개적 토론을 삼가야 한다. 
