회사 코딩 표준을 무시하라  
 63
컴파일러 경고  
 63
버그 수정과 업그레이드를 혼합하라  
 64
제품을 릴리즈할 때마다 파일 형식을 변경하라  
 64
버그를 보상하라  
 65
스핀 락(Spin Lock)을 활용하라  
 65
동기화 코드를 마구 뿌려대라  
 65
우아한 타락  
 65
커스텀 스크립트 언어  
 66
컴파일러 종속 코드  
 66
실생활 예제  
 66
사용하지 않은 변수 에러를 고치는 방법  
 67
중요한 것은 크기  
 67
하나의 그림은 단어 1,000개를 대신하고, 하나의 함수는 행 1,000개를 대신한다  
 67
사라진 한 개의 파일  
 68
여러 곳에서 작성하고 어디에서도 읽을 수 없게 하라  
 68
1 2       철학  
 69
1 3       제화공은 신발이 없다  
 70
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
