34
CHAPTER  05    프로그램 디자인
지역 변수이므로 사라진다.
부작용
C에서 함수는 값이 변하지 않는 것(부작용 없이)으로 알려져 있다. 이 정도면 충분
한 힌트가 되겠는가?
철회
루프의 바디에서는 루프가 성공적으로 수행되고 있으며 모든 포인터 변수 값이 즉
시 갱신되고 있다고 가정하라. 루프 동작 중에 예외가 발생한 경우에는 루프 바디 
다음 부분에서 조건문을 이용해 포인터 값을 철회하도록 한다.
지역 변수
쓰고 싶은 마음이 굴뚝같이 들더라도 절대 지역 변수를 사용하지 말라. 자유롭
게 클래스의 다른 메소드에서 공유할 수 있도록 하는 것보다는 인스턴스 변수나 
static 변수로 만드는 것이 바람직하다. 이렇게 함으로 다음에 비슷한 정의를 갖는 
다른 메소드를 작업할 때에는 시간을 절약할 수 있을 것이다.
줄이고, 재사용하고, 재활용하라
콜백callback에 사용할 데이터를 저장할 구조체를 정의해야 한다면, 그 구조체를 
PRIVDATA라고 부르자. 모든 모듈은 자신만의 PRIVDATA를 정의할 수 있다. 이 
구조체로 VC++의 디버거를 교란시킬 수 있다. 변수 watch 윈도우에 PRIVDATA 
변수가 있는 상태에서 해당 변수를 펼치려고 하면 디버거는 어느 PRIVDATA를 의
미하는 것인지 결정할 수 없어 아무것이나 선택한다.
설정 파일
설정 파일에는 보통 키워드=값 형태의 데이터를 저장한다. 프로그램을 로드할 때 
이 값을 자바 변수로 읽어온다. 키워드와 자바 변수의 이름을 살짝 다르게 하는 방
법으로 혼란을 일으킬 수 있다. 심지어 실행 중에 값이 변경되지 않는 상수도 설정 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
