11
CHAPTER  02    이름짓기
이지만 기존의 “w”와 “I” 접두어는 변하지 않는다.
줄이고, 재사용하고, 재활용하라 
콜백callback에 사용할 데이터를 저장할 구조체를 정의해야 한다면, 그 구조체를 
PRIVDATA라고 부르자. 모든 모듈은 자신만의 PRIVDATA를 정의할 수 있다. 이 
구조체로 VC++의 디버거를 교란시킬 수 있다. 변수 watch 윈도우에 PRIVDATA 
변수가 있는 상태에서 해당 변수를 펼치려고 하면 디버거는 어느 PRIVDATA를 의
미하는 것인지 결정할 수 없어 아무것이나 선택한다. 
쉽게 찾지 못하게 숨겨라
16진수 값 $0204FB를 할당할 상수 변수명으로 blue 대신 LancelotsFavourite 
Colour와 같은 이름을 사용하라. 화면에는 완전한 파랑색이 나타나겠지만, 유지
보수 프로그래머는 0204FB값을 판독(아마 그래픽 도구를 이용해서)해야 의미를 
파악할 수 있을 것이다. 몬티 파이썬의 성배Monty Python and the Holy Grail라는 1975년 
영국 영화를 좋아하는 광팬이라면 랜슬롯Lancelot이 좋아하는 색이 파랑색이라는 사
실쯤은 금방 알아차릴 수도 있을 것이다. 몬티 파이썬의 성배 영화 전체 내용을 기
억하지 못하는 유지보수 프로그래머가 있다면 프로그래머로서 자질이 없는 분이라
고 생각할 수 밖에 없다.
