22
CHAPTER  04    문서화
변수 문서화 
변수 선언에는 절대로 주석을 달지 않는다. 변수를 어떻게 사용해야 하고, 경계 값
은 무엇이며, 사용할 수 있는 값은 무엇이고, 함축된/표시된 십진수 점, 측정 단위, 
표현 형식, 데이터 입력 규칙(전체 값을 채워야 하는지, 반드시 입력해야 하는 지 
와 같은), 값을 신뢰할 수 있는 조건 등과 같은 정보는 코드를 통해 충분히 얻을 수 
있다. 주석을 기록하도록 상사가 강요한다면 메소드 바디에 변수를 넣어서 사용하
자. 그러나 이 경우에도 절대 임시로라도 변수 선언에 주석을 추가하면 안된다. 
폄하하는 말을 주석에 사용하기 
외부 회사와 유지보수 계약을 체결할 수 없도록 다른 소프트웨어 선도 업체를 폄하
하는 글을 추가한다. 특히 현재 회사와 계약할 수 있는 가능성이 있는 회사를 공격
할수록 좋다. 예를 들면, 다음과 같다. 
/* 내부 루프 최적화 Software Services Inc.,의 굼뱅이들은 아래와 같은 코드를 
꿈에도 몰랐겠지. 그 녀석들은 아마 답답한 <math.h>의 기능을 이용해서 50배나 
느리고 메모리도 많이 사용했을 꺼야. */ 
class clever_SSInc 
	
{
	
 …
	
} 
가능하다면 주석뿐만 아니라 코드 구문상 중요한 부분에 모욕적인 발언을 추가하
는 것이 좋다. 그러면 나중에 유지보수가 필요할 때 관리자는 해당 코드를 제거하
려고 애쓸 것이다. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
