03
CHAPTER  02    이름짓기
놀라운 효과를 발휘한다. 각기 다른 theatres/theaters(둘 다 극장을 의미)에 tory
나 tori 같이 국제적인 취향도 추가해본다.
추상화하라
가능한 한 it, everything, data, handle, stuff, do, routine, perform, 숫
자 등과 같은 추상적인 단어를 변수명이나 함수명에 많이 사용하자(좋은 예, 
routineX48, PerformDataFunction, DoIt, HandleStuff, do_args_method).
머.리.글.자.
머리글자로 코드를 간결하게 만든다. 진짜 사나이는 머리글자를 풀어 설명하지 않
고, 있는 그대로를 선천적(유전적)으로 이해한다.
진화한 유의어 사전
유의어 사전에서 되도록이면 많은 단어가 같은 동작(예를 들어, 뭔가를 보여준다는 
의미를 가진 display, show, present 등과 같은)을 가리키도록 하는 것도 지루함
을 달랠 좋은 방법 중 하나다. 실제 의미상 차이가 없는 단어라 할지라도 알 듯 말
듯하게 모호한 힌트를 제공하는 것도 잊지 말자. 때로는 비슷한 두 함수가 완전 다
른 동작을 하는 경우가 있다. 이러한 경우에는 두 함수를 같은 단어로 설명한다(예
를 들면, “파일 기록”, “종이에 잉크 칠하기”, “화면에 보여주기”를 print라는 한 단
어로 설명할 수 있다). 어떤 경우에도 명확한 어휘를 사용해 특수 프로젝트에 사용
할 용어집을 만들어 달라는 요구에 굴복하지 말아야 한다. 이러한 요구에 굴복하는 
행위는 정보 은닉information hiding이라는 구조화된 디자인 원칙을 위반하는 프로답지 
못한 행동이다.
다른 언어의 복수형을 사용하라 
VMS 스크립트는 “Vaxen(Vax 컴퓨터의 복수형)”에서 반환하는 다양한 “statii 
(status의 복수형)”를 추적한다. 에스페란토(현재는 거의 쓰이지 않는 인공어), 
Klington(스타 트렉에 등장하는 전사 종족의 언어), Hobbitese(소설에 등장하는 
