차례
0 1       일반규칙  
 01
0 2       이름 짓기  
 02
태아 작명법의 새로운 용도  
 02
단일 문자 변수명  
 02
창의적 오타  
 02
추상화하라  
 03
머.리.글.자.  
 03
진화한 유의어 사전  
 03
다른 언어의 복수형을 사용하라  
 03
새로운 개념의 낙타표기법(CapiTaliSaTion)  
 04
이름을 재사용하라  
 04
강세가 있는 단어  
 04
밑줄(underscore)은 진정한 친구다  
 05
언어를 혼용하라  
 05
확장 아스키(Extended ASCII)  
 05
다른 언어의 이름을 활용하자  
 05
수학에서도 이름을 구할 수 있다  
 05
정말 멋진 이름  
 05
이름을 변경하고 재사용하라  
 06
i가 필요할 때  
 06
규칙에 얽매이지 말지어다  
 06
소문자 l와 숫자 1은 닮았다  
 07
전역으로 사용한 이름을 지역에 재사용하라  
 07
함수의 선언과 구현의 재활용  
 07
변수를 재사용하라  
 07
