1 0       색다른 언어를 이용한 트릭  
 56
SQL 별칭  
 56
SQL 외부 조인  
 56
자바스크립트 범위  
 56
비주얼 베이직 선언  
 56
사람을 미치게 하는 비주얼 베이직  
 56
델파이/파스칼 전용 기법  
 57
펄  
 57
Lisp  
 57
비주얼 폭스프로(Foxpro)  
 57
1 1       잡다한 기법  
 59
재컴파일하지 마라  
 59
디버거 차단  
 59
S.I. vs 미국식 단위  
 59
CANI  
 59
프로그램 정보  
 60
변화, 변화, 변화하라  
 60
개별 파일에 C 프로토타입을 추가하라  
 60
특별한 기술은 필요 없다  
 60
한 개의 망치만 사용한다  
 61
표준을 무시하라  
 61
일반적인 true, false 규칙을 뒤집어라  
 61
서드파티 라이브러리  
 62
라이브러리를 피하라  
 62
빌드 순서를 만들라  
 62
Make를 이용한 장난질  
 62
코딩 표준을 수집하라  
 63
내가 아니라, IDE!  
 63
