36
CHAPTER  06    코드 혼잡화
06  |  코드 혼잡화 
끈기를 가지고 혼잡성, 수퍼 복잡성, 장황함을 피하라. 
읽을 수 없는 C 
인터넷의 읽을 수 없는 C 경연대회에 참석하고 스승님의 책상다리 근처에 앉아 경
청하라. 
방법을 찾거나 APL 권위자를 찾으라 
이 세계에서는 코드는 간결하고 동작을 괴이할수록 더 많은 존경이 따라올 것이다. 
나는 수십 개를 이용할 것이다 
아무 문제없이 두 개 혹은 세 개를 이용할 수 있는 상황에서 문제를 처리하는 한 개
의 변수만을 사용하지 말라. 
알려지지 않은 자 
같은 작업을 수행하더라도 가장 알려지지 않은 방식을 사용하라. 예를 들어, 배열
을 이용해 정수를 문자열로 변경하는 대신 다음과 같은 코드를 이용할 수 있다. 
char *p; 
switch (n) 
{ 
case 1: 
	
p = “one”; 
	
if (0) 
case 2: 
	
p = “two”; 
	
if (0) 
case 3: 
	
p = “three”; 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
