24
CHAPTER  05    프로그램 디자인
05  |  프로그램 디자인 
유지보수할 수 없는 코드를 작성하는 기본 규칙은 가능한 한 여러 장소에 가능한 
다양한 방법으로 사실을 기록하는 것이다. 
_로에디 그린 
유지보수가 쉬운 코드 작성의 핵심 요소는 응용프로그램의 각 요소를 한 곳에 정의
하는 것이다. 바꾸어서 생각해보면 우리가 수정해야 할 코드가 한 곳에 모여있음
을 의미한다. 이렇게 하면 수정을 하더라도 전체 프로그램 수행에 영향을 최소화할 
수 있다. 즉, 유지보수가 어려운 코드를 만들려면 요소를 반복적으로 가능한 한 여
러 장소에 기술해야 한다. 다행히도 자바와 같은 언어로 이와 같이 유지보수가 어
려운 코드를 비교적 쉽게 작성할 수 있다. 예를 들어, 폭넓게 사용하는 변수는 여러 
가지 형변환 및 변환을 거치고 있으며, 관련 형식의 임시 변수가 사용되고 있을 가
능성이 크므로 형식을 변환하기가 쉽지 않다. 더욱이 화면에 뭔가를 출력하는 변수
일 경우라면 출력과 데이터 입력 관련 코드를 수동으로 수정해야 한다. C와 자바를 
포함한 Algol 계층 언어는 데이터를 배열, 해시테이블, 파일, 데이터베이스에 저장
하는 문법이 완전 다르다. Abundance와 같은 언어나 Smalltalk 확장 언어에서
는 데이터 저장 문법은 같고 선언만 다르다. 따라서 자바의 부족한 기능을 공략하
자. 현재 RAM으로 감당할 수 없이 크기가 커질 데이터를 배열로 저장하자. 그러면 
유지보수 프로그래머는 나중에 배열을 파일로 바꿔야만 하는 악몽 같은 작업을 피
할 수 없을 것이다. 마찬가지로 데이터베이스에 작은 파일을 사용하자. 그러면 유
지 보수 프로그래머는 성능 최적화 때 해당 파일을 배열 접속 방식으로 바꿔야 하
는 즐거운 경험을 맛볼 것이다. 
자바 형변환 
자바의 형변환 스킴은 하느님의 귀중한 선물이다. 형변환은 언어에서 필요한 기능
이므로 이를 아무 거리낌없이 남용할 수 있어야 한다. Collection에서 오브젝트를 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
