감싸고 감싸고 감싸고 더 감싸라  
 29
비밀은 없다!  
 29
카마수트라  
 29
치환으로 당황시키기  
 30
테마와 변형  
 30
static이 좋다  
 30
카길사의 진태양난  
 30
잡동사니 수집  
 31
final이 주는 즐거움  
 31
인터페이스를 피하라  
 31
레이아웃을 피하라  
 32
환경 변수  
 32
테이블 기반 로직  
 32
엄마의 필드를 수정하라  
 32
전역 변수의 마술  
 33
아무리 강조해도 지나치지 않을 그대 이름은 전역!  
 33
여러분! 전역 변수를 한 번 더 살펴봅시다  
 33
부작용  
 34
철회  
 34
지역 변수  
 34
줄이고, 재사용하고, 재활용하라  
 34
설정 파일  
 34
퉁퉁 부은 클래스  
 35
자식 클래스에게 양보하는 미덕  
 35
0 6       코드 혼잡화  
 36
읽을 수 없는 C  
 36
방법을 찾거나 APL 권위자를 찾으라  
 36
나는 수십 개를 이용할 것이다  
 36
알려지지 않은 자  
 36
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
