68
CHAPTER  11    잡다한 기법
사라진 한 개의 파일 
중요한 파일이 적어도 한 개 이상이 없어지게 해야 한다. 이 기법은 include에 
include를 혼합하므로 효과를 극대화할 수 있 다. 예를 들어, 우리 모듈에서 
#include <stdcode.h> 
Stdcode.h는 존재한다. 그러나 stdcode.h에서 가리키는 
#include “a:\\refcode.h” 
refcode.h 파일은 어디에서도 찾을 수 없어야 한다. 
여러 곳에서 작성하고 어디에서도 읽을 수 없게 하라 
적어도 한 변수를 모든 곳에서 설정하고 사용하는 곳이 없게 하라. 불행히도 현대 
컴파일러는 여러 곳에서 코드를 작성하거나 모든 곳에서 읽기 동작을 허용하지 않
는다. 하지만 C나 C++에서는 이러한 동작을 아직 수행할 수 있다. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
