70
CHAPTER  13    제화공은 신발이 없다
13  |  제화공은 신발이 없다 
자신의 원장을 워드 프로세서로 관리해달라고 주장하는 회계사 고객이 있다고 가
정하자. 아마 우리는 데이터를 구조해야 한다고 그를 설득할 것이다. 그는 상호 간
의 필드 검사와 유효성 검사도 요구한다. 우리는 동시 업데이트를 지원하는 데이터
베이스에 데이터를 저장하는 것이 유리하다고 그를 설득할 것이다. 
소프트웨어 개발자 고객의 경우를 살펴보자. 그는 모든 데이터(소스코드를) 텍스트 
편집기에 보존해야 한다고 주장한다. 그는 아직 워드 프로세서의 색상, 형식 크기, 
폰트 등을 사용해본 적이 없다. 
소스코드를 구조화된 데이터로 저장하면 무슨 일이 일어날까? 하나의 소스코드를 
자바, NextRex, 의사결정 테이블, 플로우 차트, 루프 구조 뼈대(상세 내용 없이), 
상세 내용이나 주석을 제거한 자바, 현재 관심이 있는 변수와 메소드 호출을 하이 
라이트한 자바 코드, 매개변수 이름과 형식에 대한 주석을 포함하는 자바 코드 등
의 다양한 방식으로 볼 수 있다. 복잡한 수식 표현을 TeX나 수학자들이 하듯이 2
차원으로 확인할 수 있다. 괄호를 추가하거나 뺀(자신의 우선순위 규칙 취향에 따
라) 형태의 코드도 확인할 수 있다. 괄호는 다양한 크기와 색을 눈으로 구별하는 데 
유용하다. 선택적으로 제거하거나 적용할 수 있는 투명한 오버레이 집합을 사용해
서 다른 나라에서 일하는 팀의 다른 프로그래머를 실시간으로 볼 수 있고 작업 중
인 코드 변경 사항도 확인할 수 있다. 
색상을 이용해 미묘한 단서의 실마리로 사용할 수 있다. 예를 들어, 각 패키지/클래
스에 색상을 자동으로 지정해서 클래스의 메소드나 변수의 레퍼런스 백그라운드에 
파스텔 그림자를 사용할 수 있다. 특정 식별자의 정의에 볼드체를 적용해서 두드러 
지게 할 수도 있다. 
“X 형식의 오브젝트를 생성하려면 어떤 메소드나 생성자를 사용해야 하는가?”, 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
