저자 서문
자신의 무능함을 남의 탓으로 돌리지 말라. 
_나폴레옹Napoleon 
자바 프로그래밍 분야에 종사자가 많아지기를 바라는 마음에서 팁을 전수하려 한
다. 이 팁은 유지보수하기 어려운 코드를 작성하기로 유명한 스승에게 전수받은 것
이다. 사람들은 스승님이 남겨놓으신 코드에 간단한 수정을 추가하는데도 몇 년 이
상이 걸리곤 했다. 진심을 다해 이 책에서 제시한 규칙을 지켜 코딩한다면 본인 외
에는 누구도 그 코드를 유지보수할 수 없게 된다. 즉, 평생 직장을 보장받게 될 것
이다. 혹은 모든 규칙을 진심으로 따른다면 본인조차도 자신이 만든 코드를 유지보
수할 수 없는 날이 올 것이다! 
상황이 이 정도까지 극단적이 되길 원하는 사람은 없을 것이다. 우리가 만든 코드
가 겉보기에도 유지보수 가망이 전혀 없는 코드처럼 보이는 상황은 피해야 한다. 
그렇지 않으면 우리가 만든 코드를 리팩터리하거나 최악의 경우 다시 작성해야 하
는 위험에 처할 수 있다. 
 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
