19
CHAPTER  04    문서화
04  |  문서화 
진실을 말하는 것은 쉽다. 그러나 거짓말을 잘 하려면 센스가 필요하다. 
_사무엘 버틀러Samuel Butler
종종 잘못된 문서화는 아예 문서화를 하지 않은 것보다 더 나쁜 결과를 초래한다. 
_베르트랑 메이어Bertrand Meyer 
컴퓨터는 주석과 문서화 부분은 무시한다. 따라서 온 힘을 기울여 주석과 문서화를 
활용한다면 불쌍한 유지보수 프로그래머를 좌절시킬 수 있을 것이다. 
주석에 거짓말을 추가하라 
적극적으로 거짓말을 할 필요는 없다. 그냥 자연스럽게 주석을 업데이트하지 않아 
내용이 맞지 않는 것처럼 보이게 하자. 
명백한 사실을 문서화하라 
코드에 /* add 1 to i */와 같은 양념을 추가한다. 중요한 점은 패키지나 메소드의 
전체 목적과 같은 어려운 부분은 절대 문서화하지 않는다는 사실이다. 
이유는 빼고 “어떻게”에 대해서만 문서화하라 
프로그램이 무엇을 하는지에 대한 세부 사항 그리고 프로그램이 무엇을 달성하지 
않는 것인지에 대해 문서화하라. 버그가 생기면 수정을 담당하는 프로그래머는 해
당 코드가 무엇을 수행해야 하는지 알 수 없게 된다. 
“명백하게” 문서화하지 말아라 
예를 들어, 항공기 예약 시스템을 구현하고 있는데 다른 항공편을 추가하려면 25 
군데를 수정해야 한다고 가정하자. 물론 어디를 수정해야 할지를 문서화하면 안 된
다. 나중에 누군가 우리 코드를 수정하려면 전체 라인을 완벽하게 이해해야만 원하
는 수정을 할 수 있을 것이다. 
