유지보수하기 어렵게 코딩하는 방법 : 평생 개발자로 먹고 살 수 있다
초판발행 2012년 7월 16일
지은이 로에디 그린 / 옮긴이 우정은 / 펴낸이 김태헌
펴낸곳 한빛미디어(주) / 주소 서울시 마포구 양화로 7길 83 한빛미디어(주) IT출판부
전화 02-325-5544 / 팩스 02-336-7124
등록 1999년 6월 24일 제10-1779호  
ISBN 978-89-7914-941-8  15560 / 비매품
책임편집 배용석 / 기획 송관 / 편집 스마트미디어팀
디자인 표지 여동일, 내지 스튜디오 [밈] 
영업 김형진, 김진불, 조유미 / 마케팅 박상용, 박주훈
이 책에 대한 의견이나 오탈자 및 잘못된 내용에 대한 수정 정보는 한빛미디어(주)의 홈페이지나 아래 이메일로 알려주십시오. 
한빛미디어 홈페이지 www.hanb.co.kr / 이메일 ask@hanb.co.kr
원본자료는 다음 사이트에서 확인하실 수 있습니다. 
http://thc.org/root/phun/unmaintain.html
지금 하지 않으면 할 수 없는 일이 있습니다.
책으로 펴내고 싶은 아이디어나 원고를 메일(ebookwriter@hanb.co.kr)로 보내주세요.
한빛미디어(주)는 여러분의 소중한 경험과 지식을 기다리고 있습니다.
