56
CHAPTER  10    색다른 언어를 이용한 트릭
10  |  색다른 언어를 이용한 트릭 
베이직 프로그래밍은 뇌를 손상시킨다. 
— 에스거 비버 딕스트라Edsger Wybe Dijkstra
SQL 별칭 
테이블 이름 별칭을 하나 혹은 두 개 문자로 정하자. 물론 관련이 없는 기존 테이블 
이름을 별칭으로 사용하는 것도 바람직하다. 
SQL 외부 조인 
다양한 외부 조인 문법을 사용하므로 모두를 긴장시키자. 
자바스크립트 범위 
자바스크립트 코드의 함수는 호출자의 범위에 있는 모든 지역 변수에 접속할 수 있
다는 사실을 “최대한 활용”하자. 
비주얼 베이직 선언 
다음과 같은 선언보다는 
dim Count_num as string 
dim Color_var as string 
dim counter as integer 
아래와 같이 선언하는 것이 바람직하다 
Dim Count_num$, Color_var$, counter% 
사람을 미치게 하는 비주얼 베이직 
텍스트 파일에서 데이터를 읽을 때 실제 필요한 데이터보다 15개 문자를 더 읽은 
다음 실제 텍스트는 아래와 같이 삽입할 수 있다. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
