05
CHAPTER  02    이름짓기
밑줄underscore은 진정한 친구다 
_와 _ 
_를 식별자로 사용하자. 
언어를 혼용하라 
두 언어(사람의 언어나 컴퓨터의 언어)를 무작위로 배치하자. 만약 상사가 자신의 
언어를 사용할 것을 강요한다면 어떻게 할 것인가? 상사에게 나만의 언어를 사용
해야 생각을 더 잘 정리할 수 있다고 설명하자. 신사적인 설명으로 해결되지 않는
다면? 언어 차별 행위에 대해 이의를 제기하고, 당장 고용주를 고소를 할 수도 있으
며 거액의 배상금을 내야 하는 상황에 처할 수 있다고 협박하자. 
확장 아스키Extended ASCII 
ß, Ð, n 등과 같은 확장 아스키 문자도 변수명에 사용할 수 있다는 사실을 잊지 말
자. 간단한 편집기에서는 복사 
/ 
붙여넣기 말고는 확장 아스키 문자를 입력할 수 있
는 방법이 없다. 
다른 언어의 이름을 활용하자 
외국어 사전은 다양한 변수명을 제공하는 마르지 않는 샘과 같다. 예를 들어, 
point 대신 독일어 punkt를 사용할 수 있다. 비록 우리가 독일어를 잘 알진 못하
지만, 유지보수 코더로 하여금 의미를 해독하면서 다양한 문화를 경험할 수 있게 
해줄 수 있다. 
수학에서도 이름을 구할 수 있다 
아래와 같이 수학적 기호를 나타내는 단어를 변수명으로 사용해보자. 
openParen = (slash + asterix) / equals; 
정말 멋진 이름 
의미상으로 전혀 관계없는 이름을 변수명으로 사용해보라. 
