37
CHAPTER  06    코드 혼잡화
	
printf(“%s”, p); 
	
break; 
} 
일관성에 대한 고집은 아량이 없는 말썽꾸러기 요정이나 하는 짓이다 
‘ ’, 32, 0x20, 040와 같이 하나의 문자 상수를 다양한 방법으로 표현할 수 있다. C나 
자바에서는 10과 010을 동일시하지 않는다는 사실을 자유롭게 활용하길 바란다. 
형변환 
모든 데이터는 void *로 넘겨서 적절한 구조체로 형변환해서 사용한다. 구조체로 형
변환하지 않고 바이트 오프셋을 이용한 데이터 접근하는 것도 색다른 재미가 있다. 
중첩된 switch 
중첩된 switch구문(switch문 내의 switch)은 사람을 가장 혼란스럽게 하는 중첩 
가운데 하나다. 
암시적 변환을 악용하라 
프로그래밍 언어에서 제공하는 모든 미묘한 암시적 변환 규칙을 기억한 다음 그들
을 최대한 활용하자. 절대 picture(코볼이 나 PL/I에서) 변수를 사용하지 말고 일
반적인 변환 루틴(C의 sprintf와 같은)도 사용하지 말자. 소수점 변수를 배열 인덱
스로, 문자를 루프 카운터로, 문자열 함수를 숫자에 사용해보자. 잘 정의한 함수 덕
분에 우리 코드는 한결 단순해진다. 우리가 만든 코드를 유지보수할 프로그래머는 
암시적 데이터형 변환 전체 장을 읽어야만 하는 기회를 준 것에 대해 우리에게 감
사할 것이다. 물론 대부분의 프로그래머가 이전에도 암시적 데이터형 변환을 살펴
봤을 테지만, 아마도 다시 공부해야 할 필요성을 절실히 느꼈을 것이다. 
정수(int) 그대로 
ComboBox를 사용하면서 switch구문이 필요할 때에는 이름을 붙인 상수를 사용
하는 것보다는 정수를 그대로 사용하는 것이 바람직하다. 
