71
CHAPTER  13    제화공은 신발이 없다
“오브젝트 X 형식을 파라미터로 받는 메소드는 어디 있는가?”, “코드에서 어떤 변
수에 접근할 수 있는가?”와 같은 질문을 할 수 있다. 메소드 호출이나 변수 레퍼런
스를 클릭 하면 관련 정의를 확인할 수 있고, 어떤 버전의 메소드가 실제 실행될 것
인지 쉽게 확인할 수 있다. 지정한 메소드나 변수의 모든 레퍼런스를 확인하면서 
체크 표시를 할 수도 있다. 가리키고 클릭하는 동작으로도 많은 일을 할 수 있으므
로 코드를 직접 작성하는 일이 줄어든다. 
지금까지 살펴본 사항 중 몇 가지는 실현 불가능할 수도 있다. 어떤 것이 실생활에 
꼭 필요한 것인지 알아보려면 부딪쳐 보는 수밖에 없다. 기본 도구를 얻었으면 유지
보수 프로그래머의 생활을 개선할 수 있도록 수많은 아이디어를 실험해봐야 한다. 
마지막으로, 이 글은 농담일 뿐이다! 혹시라도 이 글의 내용을 있는 그대로 받아들
인 이가 있다면 정중히 사과한다. 내가 유지보수할 수 있는 코드를 작성하는 방법
에 관해 지껄 일때면 사람들은 별로 관심을 가지지 않았다. 어느날 일을 그르치는 
얼간이 같은 행동을 얘기해야 사람들이 더 반응을 보인다는 사실을 알게 됐다. 유
지보수할 수 없는 디자인 패턴을 확인하므로 더 효과적으로 악의적인 혹은 부지불
식간에 일어나는 나쁜 일을 예방할 수 있다. 
