일관성에 대한 고집은 아량이 없는 말썽꾸러기 요정이나 하는 짓이다  
 37
형변환  
 37
중첩된 switch  
 37
암시적 변환을 악용하라  
 37
정수(int) 그대로  
 37
세미콜론!  
 38
8진법을 활용하라  
 38
간접적으로 변환하라  
 38
중첩  
 39
숫자 기호  
 39
C의 기이한 배열 접근법  
 40
긴 줄  
 40
예외  
 40
언제 예외를 사용해야 하는가?  
 41
스레드에 떠넘기라  
 41
변호사 코드  
 41
중간 반환문  
 41
avoid {}  
 42
지옥에서 온 탭  
 42
마법 같은 행렬 위치  
 42
마법 같은 행렬 슬롯의 개선  
 42
아름다움을 멀리하라  
 42
매크로 전처리기  
 43
일관성 부족을 악용하라  
 43
에러 복구 코드를 숨겨라  
 44
가짜(pseudo) C  
 44
혼란을 안겨주는 import  
 45
변기 배관  
 45
