0 4       문서화  
 19
주석에 거짓말을 추가하라  
 19
명백한 사실을 문서화하라  
 19
이유는 빼고 “어떻게”에 대해서만 문서화하라  
 19
“명백하게” 문서화하지 말아라  
 19
문서화 템플릿의 적절한 활용  
 20
디자인 문서의 적절한 활용  
 20
측정 단위  
 21
문제점  
 21
변수 문서화  
 22
폄하하는 말을 주석에 사용하기  
 22
펀치 카드의 코볼(CØBØL)을 사용한 것처럼 주석을 추가하라  
 23
몬티 파이썬 주석  
 23
0 5       프로그램 디자인  
 24
자바 형변환  
 24
자바의 중복성 남용하기  
 25
검증을 멀리하라  
 25
예의를 지키고 무턱대고 주장(Assert)하는 일을 피하라  
 26
캡슐화를 멀리하라  
 26
복사하고 수정하라  
 26
정적 배열을 사용하라  
 26
더미 인터페이스 
 26
거대 리스너  
 27
좋은 것은 남용하라  
 27
우호적인 친구  
 27
삼차원 배열을 사용하라  
 28
혼합과 매치  
 28
감싸고, 감싸고, 감싸라  
 28
