Cd wrttn wtht vwls s mch trsr  
 08
삼천포로 인도하는 이름  
 08
m_  
 08
o_apple obj_apple  
 08
헝가리안 표기법  
 09
헝가리안 표기법의 변형  
 10
줄이고, 재사용하고, 재활용하라  
 11
쉽게 찾지 못하게 숨겨라  
 11
0 3       위장술  
 12
주석으로 위장한 코드와 코드로 위장한 주석  
 12
네임스페이스  
 12
매크로 정의를 숨겨라  
 13
매우 바쁜 것처럼 보여야 한다  
 13
define문을 여러 줄에 걸쳐 기술하면서 변수를 숨겨라  
 13
키워드를 위장한 이름  
 14
코드에 사용한 이름은 화면 표시 이름과 달라야 한다  
 14
이름을 변경하지 마라  
 14
금지된 지역변수를 감추는 방법  
 14
동의어로 인스턴스 숨기기  
 15
길고 비슷한 변수명  
 15
비슷하게 발음되고, 비슷하게 보이는 변수명  
 16
오버로드 그리고 당황  
 16
효율적인 오버로드 연산자 선택하기  
 16
new를 오버로드하라  
 17
#define  
 17
컴파일러 지시어  
 18
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
