13
유지보수하기 어렵게 코딩하는 방법
C++에서는 구별하지 않는다). 구조체든 유니언 네임스페이스든 같은 이름을 사용
하자. 가능하다면 둘이 서로 호환되게 하자. 
typedef struct { 
	
char* pTr; 
	
size_t lEn; 
} snafu; 
struct snafu { 
	
unsigned cNt 
	
char* pTr; 
	
size_t lEn;
 } A; 
매크로 정의를 숨겨라 
자질구레한 주석을 이용해 매크로 정의를 숨길 수 있다. 보통 프로그래머라면 지루
한 주석을 끝까지 읽지 않으므로 절대 매크로를 찾을 수 없다. 매크로를 만들 때는 
다음과 같이 특이한 동작을 써서 평범한 할당문처럼 보이게 만들어야 한다. 
#define a=b a=0-b 
매우 바쁜 것처럼 보여야 한다 
다음과 같이 define문을 이용해서 함수를 만들고 매개변수는 그냥 주석 처리한다. 
#define fastcopy(x,y,z) 	
/*xyz*/ 
... 
fastcopy(array1, array2, size); /* does nothing */ 
define문을 여러 줄에 걸쳐 기술하면서 변수를 숨겨라 
나쁜 예, 
#define local_var xy_z 
