23
CHAPTER  04    문서화
펀치 카드의 코볼(CØBØL)을 사용한 것처럼 주석을 추가하라 
개발 환경 분야의 발전 특히, SCID 등의 사용을 거부하라. 모든 함수와 변수 선언
이 한 번의 클릭으로 가능할 것이라는 헛소문에 현혹되지 말자. 비주얼 스튜디어 
6.0으로 개발한 코드를 edlin이나 vi를 사용하는 개발자가 유지보수할 것이라 가
정하자. 드라콘 식의 주석 규칙을 따르는 것이 소스코드를 올바로 작성하는 것이라
는 신념을 갖자. 
몬티 파이썬 주석 
makeSnafucated라는 메소드에는 /* make snafucated */과 같은 자바독JavaDoc 
주석을 추가한다. 어디에도 snafucated의 의미를 정의하지 않는 것이 핵심이다. 
snafucated의 의미를 모르는 사람은 바보임에 틀림없다. Sun AWD 자바독에는 
이와 같은 기법을 사용한 고전 예제가 많다.
