0 7       테스트  
 48
절대 테스트하지 마라  
 48
세상이 무너져도 성능 테스트를 하지 않는다  
 48
절대 테스트 케이스를 만들지 않는다  
 49
겁쟁이 전용 테스트  
 49
디버그 모드에서만 동작하는 코드  
 50
0 8       언어 선택  
 51
포트란(FORTRAN)  
 51
Ada를 피하라  
 51
ASM 사용  
 51
QBASIC 사용  
 52
인라인 어셈블러  
 52
C를 호출하는 MASM  
 52
유지보수 도구를 피하라  
 52
0 9       발상의 전환  
 53
직장 상사는 무엇이 좋은 것인지 안다  
 53
헬프 데스크 조직을 와해시켜라  
 53
그 입 닫으라  
 53
헛소리로 당황시켜라  
 54
월간 서적 클럽  
 54
직접 만들어라  
 55
자신만의 BNF 만들기  
 55
자신만의 할당자를 만들어라  
55 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
