44
CHAPTER  06    코드 혼잡화
위 코드는 다음과 같다. 
byte[ ] rowvector; 
byte[ ] colvector; 
byte[ ][] matrix; 
에러 복구 코드를 숨겨라 
중첩을 특정 함수 호출의 에러를 복구하는 함수를 가능한 한 멀리 배치할 수 있다. 
아래 간단한 예제를 좀 더 수정하면 10단계나 12단계 중첩으로 확장할 수 있다. 
if ( function_A() == OK ) 
	
{ 
	
if ( function_B() == OK ) 
	
	
{ 
	
	
/* 일반 종료에 대한 처리 코드 */ 
	
	
} 
	
else 
	
	
{ 
	
	
/* Function_B에 대한 에러 복구 코드 */ 
	
	
} 
	
} 
else 
	
{ 
	
/* Function_A에 대한 에러 복구 코드 */ 
	
} 
가짜(pseudo) C 
#define의 본래 목적은 다른 프로그래밍 언어에 익숙한 사람이 C로 쉽게 변환할 
수 있도록 하는 것이다. 따라서 #define begin { “ 또는 “ #define end }과 같은 
선언문을 이용하면 아주 신선한 코드를 쉽게 만들 수 있다. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
