62
CHAPTER  11    잡다한 기법
완전한 사기처럼 보일 수 있겠지만 TRUE와 FALSE가 같은 값을 갖도록 하는 기법
도 있다. 1과 2 또는 -1과 0과 같이 교묘하게 변경하는 방법도 바람직하다. 자바에
서도 TRUE라는 이름의 정적 상수를 정의함으로써 이 기법을 사용할 수 있다. 자바
에는 true라는 내장어가 이미 있기 때문에 우리의 의도를 의심하는 프로그래머가 
등장할 수 있다. 
서드파티 라이브러리 
프로젝트에 막강한 서드파티 라이브러리를 포함하고는 사용하지 않는다. 추가하
고 사용하진 않았지만, 우리의 이력서 “기타 도구” 부분에 사용하지 않았던 도구 
이름을 추가할 수 있다. 
라이브러리를 피하라 
개발 도구에 포함된 라이브러리를 모른척해야 한다. 비주얼 C++를 사용한다면 
MFC나 STL의 존재를 무시하고 문자열이나 배열을 손수 작정할 수 있다. 이렇게 
하면서 자신도 모르게 포인터 기술이 좋아지고 동시에 코드를 확장하려는 시도를 
좌절시킬 수 있다. 
빌드 순서를 만들라 
빌드 순서를 정교하게 만들어서 유지보수 프로그래머가 자신이 수정한 파일을 컴
파일하지 못하게 할 수 있다. 숨겨진 SmartJ를 이용해서 make 스크립트를 무용
지물로 만들자. 비슷한 방식으로 컴파일러를 클래스로 사용할 수 있다는 사실도 비
밀로 간직해야 한다. 죽는 한이 있더라도 파일을 찾고, 직접 컴파일 클래스 sun.
tools.javac.Main를 호출하는 간단한 자바 프로그램을 만드는 일이 얼마나 쉬운
지를 절대 발설하지 말자. 
Make를 이용한 장난질 
여러 디렉터리에서 소스를 복사하는 배치 파일을 Make 파일로 생성한 다음 어떤 
규칙으로 파일을 복사하는지는 문서화하지 않는다. 이 기술을 사용하면 멋진 소
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
