06
CHAPTER  02    이름짓기
marypoppins = (superman + starship) / god; 
이 글을 읽는 사람은 자신도 모르게 단어의 뜻에 더 집중하게 되고, 실제 로직은 이
해하기가 어려워진다. 
이름을 변경하고 재사용하라 
이름을 변경하고 재사용하는 기법은 Ada에서 특히 잘 먹힌다. Ada는 많은 표준 
역컴파일 방지obfuscation 기법을 무력화시키는 언어다. 현재 사용하고 있는 모든 오
브젝트와 패키지 이름을 처음 붙인 사람 대부분이 멍청이다. 언제까지 그들이 변
하기를 기다릴 수 없으므로, 우리가 바뀌고 또 바꿔야 한다. Ada의 subtype과 
renames를 이용해 우리만의 이름으로 개정하자. 방심하는 자들을 위한 함정으로, 
예전 이름에 대한 래퍼런스 몇 개는 남겨두는 것이 효과적이다. 
i가 필요할 때 
다른 변수는 몰라도 절대로 i를 가장 안쪽의 루프 변수로 사용하지 말라. 이외의 용
도로는 i를 자유롭게 사용할 수 있다. 특히, 정수가 아닌 변수에 사용할 때 더욱 효
과적이다. 비슷한 방법으로 루프 인덱스로 n을 사용할 수 있다. 
규칙에 얽매이지 말지어다 
썬 마이크로시스템즈 스스로도 지키지 않는 썬 자바 코딩 규칙Sun Java Coding 
Conventions은 가볍게 무시하자. 특수한 상황에서만 뜻이 미묘하게 달라지도록 이름
을 정해보자. 어쩔수 없이 낙타 표기 규칙을 따라야만 한다면 모호한 상황을 적극 
활용해야 한다. 예를 들어, inputFilename와 inputfileName을 혼용하는 것도 
좋은 방법이다. 창의력을 발휘해서 이름을 복잡하게 지을 수 있는 자신만의 비법을 
개발하자. 좋은 비법을 개발했는데도 따르지 않는 자가 있다면 바로 질책하자.
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
