52
CHAPTER  08    언어 선택
QBASIC 사용
모든 중요 라이브러리 함수는 QBASIC으로 남겨둔 다음, 큰 메모리 -> 중간 메모
리 모델로 매핑을 처리하는 asm 래퍼를 만들자.
인라인 어셈블러
인라인 어셈블러를 우리 코드 여기저기에 흩어놓는 것도 재미있다. 어셈블러를 이
해하는 사람은 이제 거의 없다. 몇 라인의 어셈블러 코드로도 유지보수 프로그래머
를 얼려버릴 수 있다.
C를 호출하는 MASM
C에서 호출하는 어셈블러 모듈이 있다면 특별한 이유가 없더라도 가능한 한 자주 
어셈블러에서 C로 다시 호출하게 하자. 어셈블러만의 코드 난독화의 매력을 줄 수 
있는 goto, bcc 등을 충분히 활용하는 것도 잊지 말자.
유지보수 도구를 피하라
풍부한 코딩을 피하고 다른 언어에 조잡하게 만들어진 인터페이스를 사용하지 말
아야 한다. 이들은 철저히 유지보수 프로그래머의 직업을 쉽게 도와줄 목적으로 설
계되었다. 마찬가지로 제품이 생산되기도 전에 버그를 잡을 수 있게 설계한 Eiffel
나 Ada도 피해야 할 대상이다.
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
