29
CHAPTER  05    프로그램 디자인
일관성을 깨뜨릴 가능성도 커진다. 코드에서 래퍼의 각 단계를 건너뛰도록 해둠으
로써 혹시라도 우리가 만든 여러 단계를 제거하려는 시도를 방지할 수 있다.
감싸고 감싸고 감싸고 더 감싸라
모든 API 함수를 적어도 6~8번은 감싸야 하고 다른 소스파일에서 함수를 정의해
야 한다. #define으로 이들 함수를 연결하는 것도 좋은 방법이다.
비밀은 없다!
언제든 모두가 사용할 수 있도록 모든 메소드와 변수를 public으로 선언하라. 메
소드를 public으로 선언한 이후에는 메소드 기능을 축소하기가 어렵다. 즉, 내부 
동작을 수정하기가 매우 어려워진다. 이 기법을 사용하면 클래스의 목적이 무엇인
지를 알기 어렵게 하는 부수적 효과를 얻을 수 있다. 상사가 우리에게 미친 것 아니
냐고 얘기한다면, 우리는 그저 투명한 인터페이스라는 고전 원칙을 따르고 있을 뿐
이라고 변명하면 된다.
카마수트라
이 기술로는 유지보수 프로그래머뿐만 아니라 사용자와 문서화 담당자의 집중을 
방해하는 효과를 발휘할 수 있다. 같은 메소드에 수십 개 이상의 오버로드를 이용
한 변형을 생성해 약간만 다른 기능을 하게 만든다. 소설가 오스카 와일드는 카마
수트라의 47과 115번 자세에서 115번의 여자의 중지와 인지 손가락을 포갠 것을 
제외하면 같은 자세라는 사실을 발견하였다. 패키지 사용자가 여러 변형 버전 가운
데 어떤 것을 사용해야 할지 선택하려면, 먼저 길고 긴 메소드 목록을 정독해야 한
다. 동시에 문서화해야 할 양도 크게 늘어나기 때문에 문서를 최신으로 유지하기 
힘들게 된다. 상사가 우리에게 왜 이런 짓을 하느냐고 묻는다면, 사용자의 편의성
을 개선하기 위해서라고 설명하자. 공통 로직을 복제한 다음 복사본의 내용이 더 
이상 동기화되지 않을 때까지 기다리면 효과가 더욱 극대화된다.
