38
CHAPTER  06    코드 혼잡화
세미콜론! 
문법적으로 허용된 곳이라면 어디에든 세미콜론을 사용하라. 아래 예를 살펴보자. 
if(a); 
else; 
	
{
	
int d; 
	
d = c;
	
} 
	
; 
8진법을 활용하라 
아래 예에서 볼 수 있듯이 10진수 리스트에 8진수를 몰래 추가하는 것이 핵심이다. 
array = new int [] 
	
{ 
	
111, 
	
120, 
	
013, 
	
121, 
	
}; 
간접적으로 변환하라 
자바는 변환이 필요할 때마다 코드를 혼잡하게 만들 기회를 제공한다. 간단한 예로 
double을 String으로 변환해야 한다면 Double.toString(d)보다는 우회적인 방
법을 사용해서 new Double(d).toString()와 같이 하는 것이 좋다. 물론 예제에
서 설명한 것보다 더 우회적인 방법을 사용해도 된다. 변환 대필자가 제안하는 변
환 기법은 되도록 피해야 한다. 변환하면서 생긴 임시 오브젝트로 힙heap 메모리를 
낭비하므로 추가 점수를 획득할 수 있음을 잊지 말자. 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
