08
CHAPTER  02    이름짓기
Cd wrttn wtht vwls s mch trsr 
변수명이나 메소드명에 약어를 사용할 때에는 비록 이름이 길어질 수 있겠지만, 같
은 단어에 다양한 변형을 더해 지루함을 없앨 수 있다. 이 기법은 문자열을 검색해
서 우리 프로그램의 일부 기능을 이해하려는 게으름뱅이를 효과적으로 골탕먹 일 
수 있다. 철자를 어떻게 변형할 수 있는지 생각해보라. 예를 들어, 국제적으로 사용
하는 colour에 미국식 color 그리고 격식 없이 사용하는 kulerz 등 색을 가리킬 수 
있는 단어를 다양하게 혼용할 수 있다. 이름을 생략하지 않으면 다양성을 상 실한
다. 결국 유지보수 프로그래머가 기억하기 쉬운 이름이 될 수 있다. 단어를 축약하
는 방법은 다양하므로 한 단어를 같은 목적으로 사용하는 경우라도 다양하게 축약
할 수 있다. 의도한 것은 아니지만 다양한 축약 표현을 사용하면 유지보수 프로그
래머는 각각의 축약 단어가 서로 다른 변수라는 사실조차 눈치채지 못할 수 있다. 
삼천포로 인도하는 이름 
메소드의 이름이 의미하는 것보다 더 많은(혹은 더 적은) 동작을 수행하도록 프로
그래밍하자. 예로 isValid(x)라는 메소드에 기능을 추가해 x값을 이진수로 변환하
고 결과를 데이터베이스에 저장하도록 구현한다면 모두가 깜짝 놀랄 것이다. 
m_ 
C++의 세계에서는 멤버 이름 앞에 “m_”을 붙이는 규약이 있다. 이는 메소드와 멤
버를 구별하려고 만든 규약인데, 이 규약을 만든이는 메소드method 역시 “m”으로 
시작한다는 사실을 잊은 듯하다. 
o_apple obj_apple 
클래스의 인스턴스명을 “o”나 “obj”로 시작함으로써 우리가 크고 다형성을 갖춘 
그림을 염두에 두고 있다는 사실을 보여주자.
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
