02
CHAPTER  02    이름짓기
2  |  이름 짓기
험프티 덤프티Humpty Dumpty는 다소 경멸적인 어조로 말했다. “내가 단어를 사용할 
때에는 더도 덜도 아닌 딱 그 의미를 전달하려는 것이다.”
_『이상한 나라의 앨리스Through the Looking Glass』 6장 중에서(루이스 캐롤Lewis Carroll 지음)
변수와 메소드의 이름을 짓는 방법은 유지보수할 수 없는 코드를 작성할 때 상당히 
중요한 기술이다. 이름은 컴파일러에 영향을 주지 않는다. 이름 짓기 기술로 유지
보수 프로그래머의 정신을 혼미하게 만들 수 있다.
태아 작명법의 새로운 용도
태아 작명법 서적을 구입하자. 그러면 변수명을 뭐로 지어야 할지에 대한 고민을 
덜 수 있을 것이다. Fred는 멋진 이름이며 입력하기도 쉽다. 입력이 쉬운 변수명을 
원한다면 asdf를 사용해보기 바란다.
단일 문자 변수명
변수명을 a, b, c 등으로 정한다면 간단한 텍스트 편집기로 해당 인스턴스를 검색
하는데 애를 먹게 된다. 뿐만 아니라 그 변수가 무엇에 쓰이는 것인지 추측할 수 없
게 방지하는 역할도 한다. 포트란FØRTRAN에서는 오랫동안  i, j, k를 인덱스 변수로 
사용해왔다. 혹시라도 이러한 훌륭한 전통을 조금이라도 깨뜨리려는(예를 들어 ii, 
jj, kk 등으로 이름을 변경하려는) 사람이 있는가? 스페인 종교재판에서 이교도에
게 어떠한 형벌을 가했는지를 그에게 경고하자.
창의적 오타
어쩔 수 없이 뭔가를 설명하는 변수명이나 함수명을 사용해야 하는 상황이라면 오
타라는 무기를 선택하자. 몇몇 함수명과 변수명에 오타를 내고 다른 곳에서는 오타
를 사용하지 않는다면(예를 들어, SetPintleOpening과 SetPintalClosing처럼) 
grep이나 IDE 검색 기술을 효과적으로 무력화할 수 있다. 이 방법은 생각보다 
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
