14
CHAPTER  03    위장술
“xy_z”를 두 줄로 분리한 좋은 예, 
#define local_var xy\ 
_z // local_var OK 
이렇게 하면 xy_z를 검색해도 나오지 않는다. C 전처리 프로그램은 줄의 끝 부분
에 나오는 “\”를 다음 줄로 이어진다는 의미로 해석한다. 
키워드를 위장한 이름 
문서화할 때에는 “file”과 같이 파일명을 표시해야 하고 “Charlie.dat” 또
는 “Frodo.txt”처럼 파일명을 명백히 표시하지 말아야 한다. 되도록이면 예
약어처럼 보이는 이름을 사용하는 것이 좋다. 예를 들어, “bank”, “blank”, 
“class”, “const”, “constant”, “input”, “key”, “keyword”, “kind”, “output”, 
“parameter” “parm”, “system”, “type”, “value”, “var” 그리고 “variable” 등
을 매개변수나 변수명으로 사용해야 한다. 실제 예약어를 임의로 사용하면 명령어 
프로세서나 컴파일러가 처리를 거부할 수 있다. 이를 잘 활용하면 사용자는 우리가 
만든 임의의 이름과 예약어를 혼동하게 만들 수 있다. 누군가 딴지를 걸면, 사용자
가 각 변수의 이해를 적절히 돕기 위해 사용한 것이라고 발뺌하면 그만이다. 
코드에 사용한 이름은 화면 표시 이름과 달라야 한다 
화면에 표시되는 값과 변수명은 전혀 관련이 없도록 해야 한다. 예를 들어, 화면에
는 “Postal Code”로 표시되는 변수의 이름을 “zip”과 같이 색다르게 정할 수 있다. 
이름을 변경하지 마라 
전체적으로 이름을 바꾸는 방법으로 두 섹션 코드를 동기화하는 것보다는 같은 심
볼에 여러 TYPEDEF문을 사용하는 것이 바람직하다. 
금지된 지역변수를 감추는 방법 
전역 변수는 “악”과 같은 존재이므로 전역적으로 사용할 모든 데이터를 저장할 구
This eBook is licensed to 남궁진(jinvicky@naver.com). Personal use only
